WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" LostKeyboardFocus="Window_LostKeyboardFocus" LostFocus="Window_LostFocus" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    
    
    <!-- PopUp Panel (Button in this case) -->
<!--
    <Grid>
        <StackPanel Width="500" Height="100">
            <Button Click="Button_Click">Some</Button>
            <Popup Placement="MousePoint" x:Name="PopIt" IsOpen="True">
                <Button Click="Button_Click_1" Width="50" Height="20" Content="Hello"></Button>
            </Popup>
        </StackPanel>
    </Grid>
    -->



    <!-- Tab Control -->
    
    <!--
    <Grid>

        <StackPanel>
        
            <Menu>

                <MenuItem Header="File"/>
                <MenuItem Header="New"/>
                <MenuItem Header="Some"/>
                <MenuItem Header="Close"/>

            </Menu>

            <TabControl>
                <TabItem Header="Friends">

                    <ListBox>

                        <ListBoxItem Content="Dmitriy"/>
                        <ListBoxItem Content="Kanan"/>
                        <ListBoxItem Content="Javid"/>
                        <ListBoxItem Content="Nurana"/>

                    </ListBox>

                </TabItem>


                <TabItem Header="Cards">

                    <ListBox Name="cardBox" SelectionChanged="ListBox_SelectionChanged">
                    
                        <ListBoxItem>

                            <StackPanel Orientation="Horizontal">

                                <Label Content="***7899->"/>
                                <Label Name="valueLabel" Content="100"/>
                                <Label Content="$"/>

                                <Button Content="Top Up Balance" Width="90" Height="20" Click="Button_Click"></Button>

                                <Popup Name="myPopUp" Placement="MousePoint">

                                    <StackPanel Orientation="Horizontal">

       
                                    
                                        <TextBox Name="valueTextBox" Width="100"/>
                                        <Button Name="addButton" Click="Button_Click_1" Width="100" Content="+"/>

                                    </StackPanel>
                                
                                </Popup>

                            </StackPanel>    
                        
                        </ListBoxItem>
                    
                    
                        <ListBoxItem Content="***7899->100$"/>
                
                    </ListBox>
                
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
    -->


    <!-- ToolTips -->
    
    <Grid MouseDown="Grid_MouseDown">

        <TextBox VerticalAlignment="Top" LostFocus="myTextBox_LostFocus" Name="myTextBox" Width="150" Height="30"/>

        <Button Name="button1" Width="500" Height="20" Content="Some">

            <Button.ToolTip>

                <StackPanel>
                
                    <Label Content="Some" Foreground="Green"/>
                    <Button Content="Exam answers" Width="200" Height="20"/>

                </StackPanel>

            </Button.ToolTip>
            
        </Button>
    </Grid>
    






</Window>
